*{
    box-sizing: border-box;
    color: snow;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

p{
    align-content: center;
}

a{
    font-size: small;
}

*::-webkit-scrollbar{
    display: none;
}

#html-wrapper, #body-wrapper{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #080808;
}

#body-wrapper{
    gap: 8px;
    padding: 8px;
    display: grid;
}

#header-wrapper{
    grid-area: a1;
    background-color: #202020;
    display: flex;
    justify-content: center;
}

#aside-wrapper{
    grid-area: a2;
    background-color: #080808;
    display: flex;
    justify-content: center;
}

#main-wrapper{
    grid-area: a3;
    background-color: #161616;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

#footer-wrapper{
    grid-area: a4;
    background-color: #202020;
    display: flex;
    justify-content: center;
}

.short-info{
    margin: 0 4px 32px 4px;
    text-indent: 4%;
}

.demo-container{
    flex: 1;
    max-height: 400px;
    display: grid;
    grid-template: 
    "a1 b1" 1fr
    "a2 b1" 1fr
    "a3 b1" 1fr
    "a4 b1" 1fr / 1fr 2fr;
}

.demo-property{
    background-color: #202020;
    word-spacing: 10px;
}

.demo-visual{
    display: flex;
    border: 4px solid #323232;
    background-color: #202020;
}

.demo-visual div{
    max-width: 32px;
    background-color: #ccbc87;
}
.demo-visual div:first-child{
    background-color: #d14040;
}
.demo-visual div:last-child{
    background-color: #49b844;
}

@media screen and (max-width: 768px) {
    #aside-wrapper{
        display: none;
    }

    #body-wrapper{
        grid-template:
        "a1" 1fr
        "a3" 8fr
        "a4" 1fr / 1fr;
    }
    
    #main-wrapper{
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }
}

@media screen and (min-width: 769px) {
    #aside-wrapper{
        display: block;
    }

    #body-wrapper{
        grid-template:
        "a1 a1 a1" 1fr
        "a2 a3 ." 8fr
        "a4 a4 a4" 1fr / 2fr 8fr 2fr;
    }
}

dl{
    background-color: #202020;
    margin: 4px;
    padding: 0 2% 0 2%;
}
dt{
    background-color: #323232;
    width: fit-content;
    padding: 4px;
    margin: 4px;
}
dd{ 
    text-indent: 2%;
    margin-bottom: 32px;
}

article, section, div{
    margin: 4px;
    padding: 4px;
}

article{
    justify-self: center;
    min-height: calc(100% - 10px);
    scroll-snap-align: center;
    display: flex;
    flex: 1;
    flex-direction: column;
}

section{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

section div{
    flex: 1;
}

span{
    position: relative;
    top: -10px;
    visibility: hidden;
}
nav{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
}